SimpleDraw/MainWindow.xaml

<Window x:Class="SimpleDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Dot" Click="MenuItemToolDot_OnClick" />
                <MenuItem Header="Line" Click="MenuItemToolLine_OnClick" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Background="White">
            <ToolBar Band="1" BandIndex="1">
                <Button>
                    <Image Source="Icons/cut.png" />
                </Button>
                <Button>
                    <Image Source="Icons/page_copy.png" />
                </Button>
                <Button>
                    <Image Source="Icons/page_paste.png" />
                </Button>
                <Button>
                    <Image Source="Icons\arrow_undo.png" />
                </Button>
                <Button>
                    <Image Source="icons\arrow_redo.png" />
                </Button>
                <Button Click="NewViewButton_Click" ToolTip="New View">
                    <Image Source="Icons/new.png" />
                </Button>
                <Button>
                    <Image Source="Icons/page_save.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager Grid.Row="2" x:Name="DockingManager">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="LayoutDocumentPane">
                            <!-- <xcad:LayoutDocument Title="Doc1">
                                <Canvas x:Name="DrawCanvas" MouseDown="DrawCanvas_MouseDown" MouseMove="DrawCanvas_MouseMove">
                                    <Canvas.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </Canvas.Background>
                                </Canvas>
                            </xcad:LayoutDocument> -->
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
